{
  "name": "backend",
  "version": "1.0.0",
  "description": "Kudo backend",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && node server.js\" \"cd templates && npm start\""
  },
  "author": "Xavier Yan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.3",
    "morgan": "^1.9.1",
    "pg": "^7.12.1",
    "psql": "0.0.1"
  }
}
